<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:id="@+id/loginBack"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_chat_app"
        android:id="@+id/loginlogo"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/loginlogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Get Started"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/baseline_account_circle_black_18dp"
                android:drawablePadding="7dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/useremail"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/baseline_lock_black_18dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawablePadding="7dp"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:id="@+id/userpassword"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:text="Login"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_button"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>